# key = display_name, enable, jclouds_provider_name, region [optional] 
AMAZON_US_EAST = Amazon US East, true, aws-ec2, us-east-1
AMAZON_US_WEST = Amazon US West, true, aws-ec2, us-west-1
AWS_CLOUD_GOV = AWS GovCloud (US), false, aws-ec2, ???
HP_CLOUD = HP Cloud Services, true, openstack-nova
GOOGLE = Google Compute Engine, true, google-compute-engine
RACKSPACE_FIRST_GENERATION = Rackspace First Generation, true, cloudservers-us
RACKSPACE_NEXT_GENERATION = Rackspace Cloud, true, rackspace-cloudservers-us
IBM_SCE = IBM SmartCloudEnterprise, true, ibm-smartcloud
IBM_CLOUD_FIRST = IBM CloudFirst Factory, true, ibm-cloud-first